{
  "name": "Latex4Math",
  "version": "1.1.0",
  "description": "🧠 AI驱动的智能数学输入系统，集成神经网络LaTeX转换、上下文感知分析和个性化学习引擎",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint": "eslint src --ext .ts",
    "test": "node test-ai-input-system.js",
    "test:all": "npm run test && node test-latex-integration.js && node test-term-management.js && node test-term-recognition.js",
    "release": "node scripts/release.js",
    "prepare-release": "npm run build && npm run test:all && npm run release"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "math",
    "chinese",
    "latex",
    "knowledge-graph"
  ],
  "author": "zxcvbnm103",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "^0.25.8",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
